# TestNGDemo

./: build.xml  testng.xml
resources/: data.csv  testData.csv
src/cn/imeixi/java/testng/: CSVData.java  CSVDataTest.java  CSVUtils.java  CSVUtils2.java  CSVUtils2Test.java  DataProviderByCSV.java  DependsTest.java  ExceptionTest.java  GroupTest.java  MethodTest.java  ParameterTest.java  selenuimTest.java
test-output/: testng-results.xsl
