<?xml version="1.0" encoding="UTF-8"?>

<!--默认使用testoutput任务-->
<project basedir="." default="testoutput" name="automation test">
    <!--项目根目录-->
    <property name="base.dir" value="D:\workspace\GitProject\TestNGDemo"/>
    <!--配置结果输出地址-->
    <property name="testng.output.dir" value="${base.dir}/result"/>
    <!--设置其他jar包目录-->
    <property name="lib.dir" value="${base.dir}/lib"/>
    <!--调用的testng用例执行xml文件，这里是文件名-->
    <property name="testng.file" value="${base.dir}/testng.xml"/>
    <!--设置编译的2进制文件目录-->
    <property name="testdir" location="test"/>

    <!--导入testng的jar包-->
    <taskdef resource="testngtasks" classpath="${lib.dir}/testng.jar"/>

    <!--清除之前的2进制文件-->
    <target name="clean">
        <delete dir="${testdir}"/>
    </target>

    <!--编译java程序-->
    <target name="compile" depends="clean">
        <mkdir dir="${testdir}"/> <!--新建2进制文件存放目录-->
        <mkdir dir="result"/>    <!--新建结果导出目录-->

        <javac srcdir="${base.dir}/src" encoding="utf-8" destdir="${testdir}" classpathref="classes"
               includeantruntime="off" debug="on" debuglevel="lines,vars,source"/>
    </target>

    <!--设置jar包相关-->
    <path id="classes">
        <fileset dir="${base.dir}/lib" includes="*.jar"/>
        <pathelement location="${testdir}"/>
        <pathelement location="${base.dir}/src"/>
    </path>

    <target name="runtest" depends="compile">
        <!--运行testng文件-->
        <!-- 在target里面新建一个testng标签，里面需要设置的属性有：
        outputdir – 测试结果输出目录；
        classpathref – 那些自动化测试代码的目标路径，通常就是编译完成以后的那个目标路径，例如xxx/bin；
        delegateCommandSystemProperties – 接受传递命令行参数作为系统变量，
                                        - 这个设置为true可以在调用Ant的时候通过 -Dfoo=value 把参数传递给TestNG；
        里面还有一个xmlfileset节点，这个节点就是指定testng.xml文件的目录以及具体文件。 -->
        <echo>running test</echo>
        <!--定义的testng.xml文件-->
        <testng outputdir="test-output" classpathref="classes" delegatecommandsystemproperties="true">
            <!--解决中文乱码问题-->
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <!--在指定路径下，找文件名由testng.file-->
            <xmlfileset dir="${base.dir}" includes="testng.xml"/>
        </testng>


    </target>

    <!--设置当前时间-->
    <tstamp>
        <format property="CURTIME" pattern="yyyyMMdd_HHmmss" locale="us"/>
    </tstamp>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="testoutput" depends="runtest">
        <xslt in="test-output/testng-results.xml" style="test-output/testng-results.xsl"
              out="result/${CURTIME}/index.html ">
            <param name="testNgXslt.outputDir" expression="${base.dir}/result/${CURTIME}/" />
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
            <param name="testNgXslt.sortTestCaseLinks" expression="true"/>
            <param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS,CONF,BY_CLASS"/>
            <classpath refid="test.classpath"/>
        </xslt>
    </target>
</project>